<!DOCTYPE html><html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,300italic,' rel='stylesheet' type='text/css'>
	<style type="text/css">
			body{
				background-color: #3CC8F5;
				text-align: center;
				font-family: 'Source Sans Pro';}

			img{
				width: 80px;
				margin: 48px 0 0 0;}

			h1{
				font-size: 72px;
				color: #f4f7f9;
				font-weight: 700;
				margin: 0;}

			h2{
				font-size: 27px;
				color: #f4f7f9;
				font-weight: 300;
				margin: 0;}

			p{
				font-size: 21px;
				color: #0f7896;
				font-weight: 300;
				line-height: 27px;
				margin: 60px 132px 0 132px;}

			.center {
  				width: 900px;
  				margin: auto;
  				position: absolute;
  				top: 42%; left: 50%;
  					-webkit-transform: translate(-50%,-50%);
     				-ms-transform: translate(-50%,-50%);
          			transform: translate(-50%,-50%);}

			.head{
				color: #19A0C3;}

			.percent{
				font-size: 93%;}

			a{
				color: #0f7896;
				font-style: italic;
				font-weight: 300;
				text-decoration: none;}
	</style>
</head>

<body>

	<div class="center">
		<img src='CH-head.svg'>

		<h1> we're in the clear<span class='head'>head</span></h1>

		<h2>no production site code was harmed in the creation of this <span class='percent'>100%</span> experiment </h2>

		<p><span class='percent'>100%</span> experiments run "behind-the-scenes" of your site just to gather data, so there's nothing for Optimizely to show here. If you have any further questions or concerns, please contact <a href="mailto:clearhead@clearhead.me">clearhead@clearhead.me</a>.</p>
	</div>

</body>

</html>
